<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <BitmapImage x:Key="IcAppLogo32" UriSource="pack://application:,,,/Assets/Icons/png/ic_app_logo_32.png" />
  <BitmapImage x:Key="IcNavHome20" UriSource="pack://application:,,,/Assets/Icons/png/ic_nav_home_20.png" />
  <BitmapImage x:Key="IcNavForecasts20" UriSource="pack://application:,,,/Assets/Icons/png/ic_nav_forecasts_20.png" />
  <BitmapImage x:Key="IcNavReports20" UriSource="pack://application:,,,/Assets/Icons/png/ic_nav_reports_20.png" />
  <BitmapImage x:Key="IcNavResources20" UriSource="pack://application:,,,/Assets/Icons/png/ic_nav_resources_20.png" />
  <BitmapImage x:Key="IcNavSettings20" UriSource="pack://application:,,,/Assets/Icons/png/ic_nav_settings_20.png" />
  <BitmapImage x:Key="IcCollapse20" UriSource="pack://application:,,,/Assets/Icons/png/ic_collapse_20.png" />
  <BitmapImage x:Key="IcViewGrid16" UriSource="pack://application:,,,/Assets/Icons/png/ic_view_grid_16.png" />
  <BitmapImage x:Key="IcChevronDown16" UriSource="pack://application:,,,/Assets/Icons/png/ic_chevron_down_16.png" />
  <BitmapImage x:Key="IcChevronRight16" UriSource="pack://application:,,,/Assets/Icons/png/ic_chevron_right_16.png" />
  <BitmapImage x:Key="IcClose16" UriSource="pack://application:,,,/Assets/Icons/png/ic_close_16.png" />
  <BitmapImage x:Key="IcCalendar18" UriSource="pack://application:,,,/Assets/Icons/png/ic_calendar_18.png" />
  <BitmapImage x:Key="IcMetricPlannedCost28" UriSource="pack://application:,,,/Assets/Icons/png/ic_metric_planned_cost_28.png" />
  <BitmapImage x:Key="IcMetricCostToDate28" UriSource="pack://application:,,,/Assets/Icons/png/ic_metric_cost_to_date_28.png" />
  <BitmapImage x:Key="IcMetricForecastAtCompletion28" UriSource="pack://application:,,,/Assets/Icons/png/ic_metric_forecast_at_completion_28.png" />
  <BitmapImage x:Key="IcMetricForecastVariance28" UriSource="pack://application:,,,/Assets/Icons/png/ic_metric_forecast_variance_28.png" />
  <BitmapImage x:Key="IcMetricVariancePercent28" UriSource="pack://application:,,,/Assets/Icons/png/ic_metric_variance_percent_28.png" />
  <BitmapImage x:Key="IcMetricBudgetRemaining28" UriSource="pack://application:,,,/Assets/Icons/png/ic_metric_budget_remaining_28.png" />
  <BitmapImage x:Key="IcTabForecast16" UriSource="pack://application:,,,/Assets/Icons/png/ic_tab_forecast_16.png" />
  <BitmapImage x:Key="IcTabResources16" UriSource="pack://application:,,,/Assets/Icons/png/ic_tab_resources_16.png" />
  <BitmapImage x:Key="IcTabRawTransactions16" UriSource="pack://application:,,,/Assets/Icons/png/ic_tab_raw_transactions_16.png" />
  <BitmapImage x:Key="IcTabSummary16" UriSource="pack://application:,,,/Assets/Icons/png/ic_tab_summary_16.png" />
  <BitmapImage x:Key="IcTabMonthlyReport16" UriSource="pack://application:,,,/Assets/Icons/png/ic_tab_monthly_report_16.png" />
  <BitmapImage x:Key="IcTabPivotBuilder16" UriSource="pack://application:,,,/Assets/Icons/png/ic_tab_pivot_builder_16.png" />
  <BitmapImage x:Key="IcTabContingency16" UriSource="pack://application:,,,/Assets/Icons/png/ic_tab_contingency_16.png" />
  <BitmapImage x:Key="IcTabAudit16" UriSource="pack://application:,,,/Assets/Icons/png/ic_tab_audit_16.png" />
  <BitmapImage x:Key="IcFilter16" UriSource="pack://application:,,,/Assets/Icons/png/ic_filter_16.png" />
  <BitmapImage x:Key="IcSaveView16" UriSource="pack://application:,,,/Assets/Icons/png/ic_save_view_16.png" />
  <BitmapImage x:Key="IcExport16" UriSource="pack://application:,,,/Assets/Icons/png/ic_export_16.png" />
  <BitmapImage x:Key="IcRefresh16" UriSource="pack://application:,,,/Assets/Icons/png/ic_refresh_16.png" />
  <BitmapImage x:Key="IcExpandAll16" UriSource="pack://application:,,,/Assets/Icons/png/ic_expand_all_16.png" />
  <BitmapImage x:Key="IcGroupBy16" UriSource="pack://application:,,,/Assets/Icons/png/ic_group_by_16.png" />
  <BitmapImage x:Key="IcCategoryProjectManagement20" UriSource="pack://application:,,,/Assets/Icons/png/ic_category_project_management_20.png" />
  <BitmapImage x:Key="IcCategoryInternalStaff20" UriSource="pack://application:,,,/Assets/Icons/png/ic_category_internal_staff_20.png" />
  <BitmapImage x:Key="IcCategoryDesignConsultants20" UriSource="pack://application:,,,/Assets/Icons/png/ic_category_design_consultants_20.png" />
  <BitmapImage x:Key="IcCategoryContractors20" UriSource="pack://application:,,,/Assets/Icons/png/ic_category_contractors_20.png" />
  <BitmapImage x:Key="IcCategoryCompliance20" UriSource="pack://application:,,,/Assets/Icons/png/ic_category_compliance_20.png" />
  <BitmapImage x:Key="IcCategoryCloseout20" UriSource="pack://application:,,,/Assets/Icons/png/ic_category_closeout_20.png" />
  <BitmapImage x:Key="IcBadgeValidationOk16" UriSource="pack://application:,,,/Assets/Icons/png/ic_badge_validation_ok_16.png" />
  <BitmapImage x:Key="IcUserAvatarPlaceholder20" UriSource="pack://application:,,,/Assets/Icons/png/ic_user_avatar_placeholder_20.png" />
  <BitmapImage x:Key="IcDownloadDetails16" UriSource="pack://application:,,,/Assets/Icons/png/ic_download_details_16.png" />
</ResourceDictionary>